body {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-family: "Apple Garamond", "Baskerville", "Times New Roman", "Droid Serif",
    "Times", "Source Serif Pro", serif;
  justify-content: space-between;
  margin: 0;
}

main {
  width: 150vw;

  @media (min-width: 640px) {
    width: 120vw;
  }

  @media (min-width: 820px) {
    width: 100vw;
  }

  @media (min-width: 960px) {
    width: 80vw;
  }
}

.heading {
  text-align: center;
}

.globe-container {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 65vw;
  padding-bottom: 10%;
  vertical-align: top;
  overflow: hidden;

  @media (min-width: 640px) {
    height: 50vw;
  }

  @media (min-width: 820px) {
    height: 43vw;
  }

  @media (min-width: 960px) {
    height: 34vw;
  }
}

.globe {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
}

.info {
  margin: 0 2%;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30px;
}

.land {
  stroke: #757575;
  fill: #e8f5e9;
}

.water {
  fill: #e3f2fd;
}

.d3-tip {
  background: #212121;
  border-radius: 20px;
  color: #f5f5f5;
  font-size: 1em;
  line-height: 1;
  padding: 9px;

  @media (min-width: 640px) {
    font-size: 1.5em;
  }
}

.location {
  fill: #f44336;
  fill-opacity: 0.4;
}

.location:hover {
  stroke: #fff;
  stroke-width: 1px;
  fill-opacity: 0.9;
}
